html {
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* font-family: 'Nunito Sans', sans-serif;
font-family: 'Yantramanav', sans-serif; */

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

body {
  background-color: #fff;
  padding: 0;
  margin: 0;
  min-width: 25rem;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

h1, h2 {
  font-family: Garamond, serif;
  font-weight: lighter;
}

h1 {
  font-size: 2rem;
  color: #a6114a;
}

h2 {
  font-size: 1.5rem;
  color: #a6114a;
  text-transform: uppercase;
}

header, footer {
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1;
}

nav {
  padding: 0.5rem 1rem 0.5rem;
  grid-column: 2;
  grid-row: 1;
}

.logo {
  width: 50px;
  height: 70px;
  padding: 0.5rem;
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
}

nav ul {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

article {
  display: grid;
  grid-template-rows: 2;
}

article h1 {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  align-self: flex-end;
}

article img {
  grid-column: 1;
  grid-row: 1;
  mask-image: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
}

.icon {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #a6114a;
  background-color: #a6114a;
}

.bottle {
  display: block;
  width: 100px;
  height: 100px;
  padding: 0.5rem;
  border-radius: 50%;
  border: 2px solid #a6114a;
  background-color: #e3e3e3;
}

.specific-categories ul li img {
  padding: 0.5rem;
  border: 2px solid #fff1c9;
}

.button {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff1c9;
  background-color: #ffaeb0;
  padding: 5px 15px;
  border-radius: 5px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
}

.button:hover {
  color: #ffaeb0;
  background-color: #fff1c9;
}

article, section {
  padding: 1rem;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1.5rem;
}

.card li, .harmonization-card {
  padding: 1rem;
  width: 20rem;
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e3e3e3;
  border-radius: 5px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.card li h3, .harmonization-card li h3 {
  color: #a6114a;
  text-transform: uppercase;
  font-weight: lighter;
}

.card li p, .harmonization-card li p {
  color: #a6114a;
  font-family: Garamond, serif;
  align-self: flex-start;
  margin: 4px 0;
}

.curiosities, .harmonization-types {
  background-color: #a6114a;
}

.curiosities h2, .harmonization-types p {
  font-family:'Nunito Sans', sans-serif;
  color: #fff1c9;
}

.curiosities ul li, .harmonization-types li {
  margin: 1rem 0;
  padding: 1rem;
  color: #fff1c9;
  border: 1px solid #fff1c9;
  border-radius: 5px;
}

.harmonization-options ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1.5rem;
}

.harmonization-card {
  min-width: none;
  width: 100%;
}

.harmonization-card li p {
  margin-bottom: 1.5rem;
}

.harmonization-card li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 40em) {

  .curiosities {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2;
    gap: 1.5rem;
  }

  .curiosities h2{
    grid-column: 1 / -1;
    grid-row: 1;
    margin-bottom: 0;
  }

  .curiosities ul {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
  }

  .curiosities img {
    grid-column: 2;
    grid-row: 2;
    align-items: flex-end;
  }

  .harmonization-card li {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2;
    align-items: flex-end;
  }

  .harmonization-card li img {
    grid-column: 1;
    grid-row: 1 / -1;
  }

  .harmonization-card li h3 {
    grid-column: 2;
  }

  .harmonization-card li p {
    grid-column: 2;
  }

  .harmonization-card li a {
    grid-column: 3;
  }



}

@media only screen and (min-width: 63em) {

  .curiosities {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2;
    gap: 1.5rem;
  }

  .curiosities h2{
    grid-column: 1 / -1;
    grid-row: 1;
    margin-bottom: 0;
  }

  .curiosities ul {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
  }

  .curiosities img {
    grid-column: 2;
    grid-row: 2;
    align-items: flex-end;
  }

}
